{
  "name": "highanddry",
  "version": "0.1.0",
  "private": true,
  "author": "AKQA Team 1",

  "dependencies": {
    "coffee-script": "1.1.2",
    "express": "2.5.0",
    "express-expose": "0.2.0",
    "jade": ">= 0.0.1",
    "redis": "0.6.7",
    "url": "0.4.9",
    "redis-url": "0.1.0",
    "socket.io": "0.8.7"
  },

  "engine": "node >= 0.4.1 < 0.5.0"
}
